# This file is intended to be used for convenience to upload production variables to GitHub.
# Rename it to .env.production, make sure it's git ignored and fill in the values bellow.

SESSION_SECRET=""
